<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IoT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>.carousel-inner > .item > img {  margin:auto; } </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="my_page.html">Interent of Things</a>
                </div>
                <ul class="nav navbar-nav">
                <li><a href="my_page.html">Home</a></li>
                <li><a href="devices.html">Devices</a></li>
                <li><a href="protocols.html">Protocols</a></li>
                <li><a href="other.html">Others</a></li>
                </ul>
            </div>
        </nav>

        <!-- Page content -->
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                <div class="carousel-inner">
                    <div class="item active">
                    <img src="beaglebone.jpg" alt="BeagleBone">
                    <div class="carousel-caption">
                        <h2>BeagleBone</h2>
                    </div>
                    </div>
                    <div class="item">
                    <img src="edison.jpg"  alt="Intel Edison">
                    <div class="carousel-caption">
                        <h2>Intel Edison</h2>
                    </div>
                    </div>
                    <div class="item">
                    <img src="raspberry.jpg" alt="Raspberry Pi">
                    <div class="carousel-caption">
                        <h2>Raspberry Pi</h2>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="container">     
            <div class="row">
                <h2>The most popular hardwares for IoT applications</h2>
            </div>
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Hardware</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Raspberry Pi</th>
                            <th>The Raspberry Pi is a series of small single-board computers developed in the United Kingdom by the Raspberry Pi Foundation to promote the teaching of basic computer science in schools and in developing countries. The original model became far more popular than anticipated, selling outside its target market for uses such as robotics. It does not include peripherals (such as keyboards, mice and cases). However, some accessories have been included in several official and unofficial bundles.</th>
                            <th><a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Raspberry_Pi" role="button">See more</a></th>
                        </tr>
                        <tr>
                            <th>BeagleBone Blue</th>
                            <th>BeagleBone® Blue is the affordable and complete robotics controller built around the popular BeagleBone® open hardware computer. Linux-enabled, Blue is community-supported and fully open-source.  

                                    High-performance, flexible networking capabilities are coupled with a real-time capable Linux system and a compelling set of peripherals for building mobile robots quickly and affordably. Utilizing the pre-configured Wi-Fi access point, starting your code development is as simple as connecting a battery and opening your web browser.</th>
                            <th><a class="btn btn-primary btn-lg" href="https://beagleboard.org/blue" role="button">See more</a></th>
                        </tr>
                        <tr>
                            <th>Intel Edison</th>
                            <th>The Intel Edison is a computer-on-module that was offered by Intel as a development system for wearable devices and Internet of Things devices. The system was initially announced to be the same size and shape as an SD card and containing a dual-core Intel Quark x86 CPU at 400 MHz communicating via Bluetooth and Wi-Fi. A later announcement changed the CPU to a 22 nm Silvermont dual-core Intel Atom CPU, and in September 2014 a second version of Edison was shown at IDF, which was bigger and thicker than a standard SD card</th>
                            <th><a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Intel_Edison" role="button">See more</a></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
               
        <!-- Footer -->
        <div class="footer navbar-fixed-bottom">>
            <div class="container">
                <span class="text-muted"><p>&copy; 2018 Company, Inc.</p></span>
            </div>
        </div>               
    </body>
</html>