<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IoT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="my_page.html">Interent of Things</a>
                </div>
                <ul class="nav navbar-nav">
                <li><a href="my_page.html">Home</a></li>
                <li><a href="devices.html">Devices</a></li>
                <li><a href="protocols.html">Protocols</a></li>
                <li><a href="other.html">Others</a></li>
                </ul>
            </div>
        </nav>

        <!-- Page content -->
        <img class="img-responsive" src="IoT-Banner.jpg">

        <div class="container">  
            <div class="row">
                <h1></h1>
            </div>   
            <div  class="row">
                <div class="jumbotron">
                    <h1>What is the IoT?</h1>
                    <p>The Internet of Things (IoT) is the network of physical devices, vehicles, home appliances and other items embedded with electronics, software, sensors, actuators, and connectivity which enables these objects to connect and exchange data. Each thing is uniquely identifiable through its embedded computing system but is able to inter-operate within the existing Internet infrastructure.</p>
                    <p>The figure of online capable devices increased 31% from 2016 to 8.4 billion in 2017. Experts estimate that the IoT will consist of about 30 billion objects by 2020. It is also estimated that the global market value of IoT will reach $7.1 trillion by 2020.</p>
                    <p><a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Internet_of_things" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
                
        <!-- Footer -->
        <div class="footer navbar-fixed-bottom">>
            <div class="container">
                <span class="text-muted"><p>&copy; 2018 Company, Inc.</p></span>
            </div>
        </div>               
    </body>
</html>