<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IoT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
          $(document).ready(function(){
            $("#btnsubmit").click(function(event){
              if ($("#c_radius").val()=="" || $("#c_height").val()=="") {
                $("#c_result").removeClass("alert-success")
                $("#c_result").addClass("alert-danger")
                $("#c_result").html("Volume and surface cannot be calculated due to missing parameters");
              } else {
                var volume = 3.14 * Math.pow( $("#c_radius").val(), 2) * $("#c_height").val();
                var surface = (3.14 * Math.pow( $("#c_radius").val(), 2) * 2) + (2 * 3.14 * $("#c_radius").val() * $("#c_height").val());
                $("#c_result").removeClass("alert-danger")
                $("#c_result").addClass("alert-success")
                $("#c_result").html("<strong>Volume:</strong> " + volume + ", <strong>Surface:</strong> " + surface);
              }    
            });
          });
        </script>

    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="my_page.html">Interent of Things</a>
                </div>
                <ul class="nav navbar-nav">
                <li><a href="my_page.html">Home</a></li>
                <li><a href="devices.html">Devices</a></li>
                <li><a href="protocols.html">Protocols</a></li>
                <li><a href="other.html">Others</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">     
          <div class="row">
              <h2>Cylinder volume and surface calculator</h2>
          </div>
          <p></p>
          <div class="row">
            <label for="radius">Radius</label>
            <input type="number" name="radius" id="c_radius"/>                  
            <label for="height">Height</label>
            <input type="number" name="height" id="c_height"/>
            <input id="btnsubmit" type="submit" name="c_submit" value="Calculate!" />
        </div>
        <p></p>
        <div class="row">
          <div class="alert" id="c_result"></label>
        </div>
      </div>

           <!-- Footer -->
        <div class="footer navbar-fixed-bottom">>
            <div class="container">
                <span class="text-muted"><p>&copy; 2018 Company, Inc.</p></span>
            </div>
        </div>               
    </body>
</html>