<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IoT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>.carousel-inner > .item > img {  margin:auto; } </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="my_page.html">Interent of Things</a>
                </div>
                <ul class="nav navbar-nav">
                <li><a href="my_page.html">Home</a></li>
                <li><a href="devices.html">Devices</a></li>
                <li><a href="protocols.html">Protocols</a></li>
                <li><a href="other.html">Others</a></li>
                </ul>
            </div>
        </nav>

        <!-- Page content -->
        <div class="row">
            <div id="protocolsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#protocolsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#protocolsCarousel" data-slide-to="1"></li>
                    <li data-target="#protocolsCarousel" data-slide-to="2"></li>
                </ol>
            
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="thread.png" alt="Thread">
                    </div>
                    <div class="item">
                        <img src="zigbee.jpg"  alt="Zigbee">
                    </div>
                    <div class="item">
                        <img src="bluetooth.jpg" alt="Bluetooth">
                    </div>
                </div>
                <a class="left carousel-control" href="#protocolsCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#protocolsCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="container">     
            <div class="row">
                <h2>The most popular protocols for IoT applications</h2>
            </div>
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Protocol</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Thread</th>
                            <th>A very new IP-based IPv6 networking protocol aimed at the home automation environment is Thread. Based on 6LowPAN, and also like it, it is not an IoT applications protocol like Bluetooth or ZigBee. However, from an application point of view, it is primarily designed as a complement to WiFi as it recognises that while WiFi is good for many consumer devices that it has limitations for use in a home automation setup.Launched in mid-2014 by the Thread Group, the royalty-free protocol is based on various standards including IEEE802.15.4 (as the wireless air-interface protocol), IPv6 and 6LoWPAN, and offers a resilient IP-based solution for the IoT. Designed to work on existing IEEE802.15.4 wireless silicon from chip vendors such as Freescale and Silicon Labs, Thread supports a mesh network using IEEE802.15.4 radio transceivers and is capable of handling up to 250 nodes with high levels of authentication and encryption. A relatively simple software upgrade should allow users to run thread on existing IEEE802.15.4-enabled devices. </th>
                            <th><a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Thread_(network_protocol)" role="button">See more</a></th>
                        </tr>
                        <tr>
                            <th>Zigbee</th>
                            <th>ZigBee, like Bluetooth, has a large installed base of operation, although perhaps traditionally more in industrial settings. ZigBee PRO and ZigBee Remote Control (RF4CE), among other available ZigBee profiles, are based on the IEEE802.15.4 protocol, which is an industry-standard wireless networking technology operating at 2.4GHz targeting applications that require relatively infrequent data exchanges at low data-rates over a restricted area and within a 100m range such as in a home or building. ZigBee/RF4CE has some significant advantages in complex systems offering low-power operation, high security, robustness and high scalability with high node counts and is well positioned to take advantage of wireless control and sensor networks in M2M and IoT applications. The latest version of ZigBee is the recently launched 3.0, which is essentially the unification of the various ZigBee wireless standards into a single standard. An example product and kit for ZigBee development are TI’s CC2538SF53RTQT ZigBee System-On-Chip IC and CC2538 ZigBee Development Kit. </th>
                            <th><a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Zigbee" role="button">See more</a></th>
                        </tr>
                        <tr>
                            <th>Bluetooth</th>
                            <th>An important short-range communications technology is of course Bluetooth, which has become very important in computing and many consumer product markets. It is expected to be key for wearable products in particular, again connecting to the IoT albeit probably via a smartphone in many cases. The new Bluetooth Low-Energy (BLE) – or Bluetooth Smart, as it is now branded – is a significant protocol for IoT applications. Importantly, while it offers similar range to Bluetooth it has been designed to offer significantly reduced power consumption. However, Smart/BLE is not really designed for file transfer and is more suitable for small chunks of data. It has a major advantage certainly in a more personal device context over many competing technologies given its widespread integration in smartphones and many other mobile devices. According to the Bluetooth SIG, more than 90 percent of Bluetooth-enabled smartphones, including iOS, Android and Windows based models, are expected to be ‘Smart Ready’ by 2018. Devices that employ Bluetooth Smart features incorporate the Bluetooth Core Specification Version 4.0 (or higher – the latest is version 4.2 announced in late 2014) with a combined basic-data-rate and low-energy core configuration for a RF transceiver, baseband and protocol stack. Importantly, version 4.2 via its Internet Protocol Support Profile will allow Bluetooth Smart sensors to access the Internet directly via 6LoWPAN connectivity (more on this below). This IP connectivity makes it possible to use existing IP infrastructure to manage Bluetooth Smart ‘edge’ devices. More information on Bluetooth 4.2 is available here and a wide range of Bluetooth modules are available from RS</th>
                            <th><a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Bluetooth" role="button">See more</a></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer navbar-fixed-bottom">>
            <div class="container">
                <span class="text-muted"><p>&copy; 2018 Company, Inc.</p></span>
            </div>
        </div>               
    </body>
</html>